; This is the module configuration file

[Module_Info]
mod_name = "SiteStatus"
version = "1.0"
min_orp_ver = "2.1.0"
authors = "Dan Loranger, KG7PAR"
display_name = "Site Status"
mod_desc = "The SiteStatus module is useful for monitoring the general status of a repeater site remotely.  Through the use of Digital and Analog sensors, you can be audibly notified of events and things of interest from a maintenance perspective.
</br></br>
This module has been designed specifically for the ICS-PI-REPEATER-1X/2X hardware platforms but is easily configurable to adapt to other hardware interface types. It may be necessary to update some file paths, or other considerations that are specific to your hardware if not using the PI-REPEATER-1X/2X platforms, then again it also may just work as is."