; This is the module configuration file

[Module_Info]
mod_name = "SiteStatus"
version = "3.X"
min_orp_ver = "3.x.x"
authors = "Dan Loranger, KG7PAR"
display_name = "Site Status"
mod_desc = "The SiteStatus module is useful for monitoring the general status of a repeater site remotely.  Through the use of Digital and Analog sensors, you can be audibly notified of events and things of interest from a maintenance perspective.
